apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: k8s-workshop-site
spec:
 rules:
 - http:
     paths:
     - path: /
       backend:
         serviceName: k8s-workshop-site
         servicePort: 80
   host: k8s-workshop-site.stevenwade.co.uk